PORT = 5000

MONGO_DB_URI = mongodb+srv://sparkashok47:0Hi7oJ3fbYiKen9z@cluster3chat.ek1sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3chat

JWT_SECRET = 9jy/CwHvk55wQl8q9pFXhfYn6ZvGvsriOAUjF2op4mI=

NODE_ENV = development
